---
layout: page
title: Contact
permalink: /contact/
toggle: on
rank: 7
---

#### Email: zhoujj2013@smu.edu.cn
#### Phone: 020-83707732
#### Address: NO.2, Dermatology Hosipital, Southern Medical University, Guangzhou, Guangdong, China
#### wechat(微信)：13760602149

## Open Positions

课题组长期从事基因组非编码元件功能研究和基于二代测序技术的诊断技术研发。
团队负责人曾以第一作者或通讯作者在Nature communications (2019)、Nucleic Acids Research (2017)、Aging cell (2019)、
Bioinformatics (2018) 和 Frontiers in Microbiology（2020）等发表学术论文5篇；
以共同作者在Nature Methods、Cell Research等期刊发表SCI论文10篇，累计影响因子约为130，总引用1000多次。
目前主持国家自然科学基金项目2项，广州市科技计划项目1项，南方医科大学皮肤病医院人才启动项目1项。

现带领团队主要研究方向包括：
1. 非编码元件与RNA结合蛋白相互作用研究；
2. 非编码元件在表皮干细胞稳态维持的功能和作用；
3. 基于二代测序技术的全新生物标志物的发现和临床应用。

当前因科研工作需要，拟招聘博士后1名，技术员、实验员各1名，该招聘信息长期有效，额满为止。
应聘简历包括教育及工作经历、主要研究经历与内容、代表性学术论文、奖励等材料。
**请申请人把应聘材料发送至 zhoujj2013@smu.edu.cn**。

**博士后岗位职责、应聘条件及福利待遇**

岗位职责：

1. 独立承担或协助合作导师制定研究计划、完成研究课题、撰写研究论文等。

2. 协助培养研究生及实验室管理等。

应聘条件：

1. 对科学研究有长期的热情，有较强的责任心、团队合作能力和创新进取精神。

2. 具有细胞生物学、分子生物学或基因组学研究背景，有干细胞和分子功能研究经验者可优先考虑。

3. 获得博士学位不超过3年或者即将获得博士学位。

4. 具备独立从事科研工作的能力，能够独立撰写和发表SCI论文，较强的英语交流能力。博士期间须有至少1篇SCI论著发表。

5. 年龄原则上不超过35岁。

6. 符合南方医科大学有关博士后管理的规定。

福利待遇：

1．税前年薪约38万元+ (A类50万，B类38万)，享受同类在职员工“五险一金”福利待遇，享受对科研立项、著作、论文、成果、专利等的奖励。

2．在站期间享受职工待遇。

3．提供博士后公寓。

4．课题组全力支持申请各类基金和人才计划，诸如国家自然科学基金、中国博士后科学基金等；鼓励参加各种国际、国内领域内顶级会议进行学术交流。

5．聘期结束取得优秀科研成果且满足南方医科大学皮肤病医院要求的，经考核评估后可聘为职员，并匹配相应人才计划。


**技术员岗位职责、应聘条件及福利待遇**

岗位职责：

1. 负责二代测序/三代测序数据分析流程开发及维护。 

2. 协助博士后和研究生的科研工作。

3. 实验室日常管理、数据库维护等工作。

应聘条件：

1. 具有硕士或博士学位，具有分子生物学、生物信息学或基因组学研究背景优先考虑。

2. 至少熟练掌握R、Perl或Python其中一种编程语言，有相关工具开发者优先考虑。

3. 具有良好的英文专业文献阅读和理解能力。

薪酬待遇：

1. 税前年薪约20万元，享受同类在职员工“五险一金”福利待遇，享受对科研立项、著作、论文、成果、专利等的奖励。

2. 对于特别优秀者将酌情提供额外资助，具体面议。


**实验员岗位职责、应聘条件及福利待遇**

岗位职责：

1. 协助二代测序文库构建流程维护。 

2. 协助技术员和研究生开展科研工作。

3. 实验室日常管理、数据库维护等工作。

应聘条件：

1. 具有本科学位，具有细胞生物学、分子生物学或基因组学背景。

2. 具有测序文库构建和RNA实验背景优先考虑。

3. 具有良好的英文专业文献阅读和理解能力。

薪酬待遇：

1. 税前月薪约7k-14k元，享受同类在职员工“五险一金”福利待遇，享受对科研立项、著作、论文、成果、专利等的奖励。

2. 对于特别优秀者将酌情提供额外资助，具体面议。
